content.port.restriction=8080
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
#jdbc.url=jdbc:mysql://localhost:3306/vanguard
jdbc.user=root
jdbc.password=root
liquibase.user=root
liquibase.password=root
# defaults http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000

content.mgmt.user=123
content.mgmt.password=123


rest.template.read.timeout=30000
# we won't send a push unless the player has been offline for at least 20 minutes
push.note.time.since.last.seen=20
# we wont' send a push unless 60 minutes has elapsed since the last time we sent a note.
push.note.time.since.last.note=60

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost/test
jdbc.url=jdbc:sqlserver://localhost:1433/test
jdbc.user=root
jdbc.password=root

# defaults http://people.apache.org/~fhanik/jdbc-pool/jdbc-pool.html
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=30000
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=5000
